<!-- res/layout/activity_view_order.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Pesanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listViewPesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp"/>

    <!-- Tombol untuk melihat detail pesanan -->
    <Button
        android:id="@+id/buttonLihatDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Detail"
        android:layout_below="@id/listViewPesanan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
