<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="Nama Jasa"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etServiceName"
        android:layout_marginTop="16dp"
        android:hint="Harga Jasa (Rp)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etServiceName" />

    <Button
        android:id="@+id/btnAddService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etServicePrice"
        android:layout_marginTop="42dp"
        android:text="Tambahkan Jasa"
        app:layout_constraintTop_toBottomOf="@+id/etServicePrice"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>