<!-- res/layout/activity_detail_view_order.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pesanan: " />

    <TextView
        android:id="@+id/textViewOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Order: " />

    <TextView
        android:id="@+id/textViewOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: " />

    <TextView
        android:id="@+id/textViewItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Item: " />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali" />

</LinearLayout>
